[gd_scene load_steps=10 format=2]

[ext_resource path="res://game/player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/main.gd" type="Script" id=2]
[ext_resource path="res://game/asteroids/AsteroidSpawner.gd" type="Script" id=3]
[ext_resource path="res://assets/sfx/explosion_big.wav" type="AudioStream" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 564, 14.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 565.5, 14.5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 16, 348.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 13.5, 352.5 )

[sub_resource type="Curve2D" id=5]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 3, 3, 0, 0, 0, 0, 1023, 1, 0, 0, 0, 0, 1023, 599, 0, 0, 0, 0, 1, 599, 0, 0, 0, 0, 3, 3 )
}

[node name="Main" type="Node"]
script = ExtResource( 2 )

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 532, 316 )

[node name="Initial" type="Position2D" parent="."]
position = Vector2( 532, 319 )

[node name="LimitTop" type="Area2D" parent="."]
position = Vector2( 288, -25 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LimitTop"]
position = Vector2( 226, -35 )
shape = SubResource( 1 )

[node name="LimitBottom" type="Area2D" parent="."]
position = Vector2( 285, 621 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LimitBottom"]
position = Vector2( 223.5, 31 )
shape = SubResource( 2 )

[node name="ColorRect" type="ColorRect" parent="LimitBottom"]
margin_left = -338.0
margin_top = 21.0
margin_right = 790.0
margin_bottom = 42.0
color = Color( 1, 0, 0, 0.521569 )

[node name="LimitLeft" type="Area2D" parent="."]
position = Vector2( -300, 272 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LimitLeft"]
position = Vector2( 242, 26.5 )
shape = SubResource( 4 )

[node name="LimitRight" type="Area2D" parent="."]
position = Vector2( 1161, 318 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LimitRight"]
position = Vector2( -84, -19 )
shape = SubResource( 3 )

[node name="ColorRect" type="ColorRect" parent="LimitRight/CollisionShape2D"]
margin_left = -13.0
margin_top = -340.0
margin_right = 14.0
margin_bottom = 353.0
color = Color( 1, 0, 0, 0.521569 )

[node name="ColorRect" type="ColorRect" parent="LimitRight"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.054902, 1, 0, 0.521569 )

[node name="AsteroidSpawner" type="Path2D" parent="."]
curve = SubResource( 5 )
script = ExtResource( 3 )

[node name="AsteroidSpawnLocation" type="PathFollow2D" parent="AsteroidSpawner"]
position = Vector2( 3, 3 )
rotation = -0.00196075

[node name="SFXExplosion" type="AudioStreamPlayer" parent="AsteroidSpawner"]
stream = ExtResource( 4 )
