[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/main.gd" type="Script" id=2]

[node name="Main" type="Node"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 532, 316 )

[node name="Initial" type="Position2D" parent="."]
position = Vector2( 532, 319 )
