[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/Pixeled.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://ui/CustomButton.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0, 0, 0, 0.00784314 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0, 0, 0.00784314 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 0.00784314 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0, 0, 0.00784314 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=1]
default_font = SubResource( 2 )
Button/styles/focus = SubResource( 6 )
Button/styles/hover = SubResource( 4 )
Button/styles/normal = SubResource( 3 )
Button/styles/pressed = SubResource( 5 )

[node name="CustomButton" type="Button"]
theme = SubResource( 1 )
text = "TEXT"
script = ExtResource( 2 )
